NEXT PERMUTATION:

Difficulty: Medium || Accuracy: 40.66% || Submissions: 206K+ || Points: 4 || Average Time: 20m

Given an array of integers arr[] representing a permutation, implement the next permutation that rearranges the numbers into the lexicographically next greater permutation. If no such permutation exists, rearrange the numbers into the lowest possible order (i.e., sorted in ascending order). 
Note - A permutation of an array of integers refers to a specific arrangement of its elements in a sequence or linear order.

Examples:

Input: arr = [2, 4, 1, 7, 5, 0]
Output: [2, 4, 5, 0, 1, 7]
Explanation: The next permutation of the given array is {2, 4, 5, 0, 1, 7}.

Input: arr = [3, 2, 1]
Output: [1, 2, 3]
Explanation: As arr[] is the last permutation, the next permutation is the lowest one.

Input: arr = [3, 4, 2, 5, 1]
Output: [3, 4, 5, 1, 2]
Explanation: The next permutation of the given array is [3, 4, 5, 1, 2].

SOLUTION:

class Solution {
    void nextPermutation(int[] arr) {
        int n=arr.length;
        int pivot=-1;
        for(int i=n-2;i>-1;i--){
            if(arr[i]<arr[i+1]){
                pivot=i;
                break;
            }
        }
        if(pivot==-1){
            reverse(arr,0,n-1);
            return;
        }
        for(int i=n-1;i>pivot;i--){
             if(arr[i]>arr[pivot]){
                 int temp=arr[i];
                 arr[i]=arr[pivot];
                 arr[pivot]=temp;
                 break;
             }
        }
        int left=pivot+1;
        int right=n-1;
        reverse(arr,left,right);
    }
        private static int[] reverse(int arr[],int st,int en){
            while(st<en){
                int temp=arr[st];
                arr[st]=arr[en];
                arr[en]=temp;
                st++;
                en--;
            }
            return arr;
    }
}
