COUNT INVERSIONS:

Difficulty: Medium
Given an array of integers arr[]. Find the Inversion Count in the array.
Two elements arr[i] and arr[j] form an inversion if arr[i] > arr[j] and i < j.

Inversion Count: For an array, inversion count indicates how far (or close) the array is from being sorted. If the array is already sorted then the inversion count is 0.
If an array is sorted in the reverse order then the inversion count is the maximum. 

Examples:
Input: arr[] = [2, 4, 1, 3, 5]
Output: 3
Explanation: The sequence 2, 4, 1, 3, 5 has three inversions (2, 1), (4, 1), (4, 3).

Input: arr[] = [2, 3, 4, 5, 6]
Output: 0
Explanation: As the sequence is already sorted so there is no inversion count.

Input: arr[] = [10, 10, 10]
Output: 0
Explanation: As all the elements of array are same, so there is no inversion count.

SOLUTION:

class Solution {
    // Function to count inversions in the array.
    static int inversionCount(int arr[]) {
        return mergesort(arr,0,arr.length-1);
    }
    static int mergesort(int[] arr,int left,int right){
        int count=0;
        if(left<right){
            int mid=(left+right)/2;
            count+=mergesort(arr,left,mid);
            count+=mergesort(arr,mid+1,right);
            count+=merge(arr,left,mid,right);
        }
        return count;
    }
    static int merge(int[] arr, int left,int mid,int right){
        int[] temp=new int[right-left+1];
        int i=left,j=mid+1,k=0;
        int count=0;
        while(i<=mid && j<=right){
        if(arr[i]<=arr[j]){
            temp[k++]=arr[i++];
        }else{
            temp[k++]=arr[j++];
            count+=(mid-i+1);
        }
    }
    while(i<=mid)temp[k++]=arr[i++];
    while(j<=right)temp[k++]=arr[j++];
    for(i=left,k=0;i<=right;i++,k++){
        arr[i]=temp[k];
        }
    return count;
    }
}
